<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="bg-dark text-end"><img class="w-10 me-2 my-3" src="./asset/img/sony_logo.svg" alt=""></div>
        <nav class="navbar navbar-expand-lg navbar-light bg-custom-b">
            <div class="container">
              <a class="navbar-brand text-uppercase" href="#"><img src="./asset/img/play_logo.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item w-20">
                    <a class="nav-link active text-capitalize" aria-current="page" href="#">giochi<i class="ms-2 fa-solid fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item w-20">
                    <a class="nav-link text-capitalize" href="#">hardware<i class="ms-2 fa-solid fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item w-20">
                    <a class="nav-link text-capitalize" href="#">servizi<i class="ms-2 fa-solid fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item w-20">
                    <a class="nav-link text-capitalize" href="#">novità<i class="ms-2 fa-solid fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="text-uppercase">f</span>ai acquisti<i class="ms-2 fa-solid fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item w-25">
                    <a class="nav-link text-capitalize" href="#">supporto<i class="ms-2 fa-solid fa-chevron-down"></i></a>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse justify-content-end ms-5" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-capitalize" aria-current="page" href="#">my <span class="text-uppercase">pl</span>ay<span></span class="text-uppercase">s<span>tation</span><i class="ms-2 fa-solid fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-3 text-capitalize bg-dark border text-white rounded-pill" href="#">accedi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-capitalize" href="#"><i class="fa-regular fa-magnifying-glass"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Hero-->
    <div class="hero"></div>
    <!--Main-->
    <main>
        <!--Section-1-->
        <section></section>
        <!--Section-2-->
        <section></section>
        <!--Section-3-->
        <section></section>
        <!--Section-4-->
        <section></section>
        <!--Section-5-->
        <section></section>
        <!--Section-6-->
        <section></section>
        <!--Section-7-->
        <section></section>
    </main>
    <!--Footer-->
    <footer></footer>
    <!--JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>